Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{1C50130C-03C2-4673-8277-E4237207AF4A}#1.0#0#..\..\..\..\..\ig\install\bin\ImageFx.dll#ImageFx 1.0 Type Library
Form=frmMain.FRM
Module=Module1; Main.bas
Module=Module2; opendlg.bas
Module=crypt; crypt.bas
Form=frmHelp.frm
Module=Registry; Registry.bas
Module=Timing; Timing.bas
Module=Pixels; Pixels.bas
Module=Random; Random.bas
Form=animation.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IFS 2.0"
ExeName32="IFS5.exe"
Command32=""
Name="IFS5_0"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
