Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{9AA643F1-2968-4148-8ED2-85D3F3D72E93}#1.0#0#C:\Documents and Settings\Administrator\Desktop\olddesktop\backup of critical files\SourceCode\IFS2.0\conMediaProcessor.dll#COMObjects.NET Media Processor 1.0 Type Library
Form=IFSRAN~1.FRM
Module=Module1; Main.bas
Module=Module2; opendlg.bas
Module=crypt; crypt.bas
Form=frmHelp.frm
Module=Registry; Registry.bas
Module=Timing; Timing.bas
Module=Pixels; Pixels.bas
Module=Random; Random.bas
Form=animation.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IFS 2.0"
ExeName32="IFS3.exe"
Command32=""
Name="IFS3_0"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
