[Root]
Most Recent Package=IFS 2_0 Setup Package 1


[Package|IFS 2_0 Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\SourceCode\IFS2.0\Package

[Package|IFS 2_0 Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|IFS 2_0 Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|IFS 2_0 Setup Package 1|Files Found]

[Package|IFS 2_0 Setup Package 1|Files Released]

[Package|IFS 2_0 Setup Package 1|Missing Dependency Information]
Z:\SourceCode\IFS2.0\conMediaProcessor.dll=
C:\WINNT\system32\conMediaProcessor.dll=

[Package|IFS 2_0 Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\scrrun.dll=

[Package|IFS 2_0 Setup Package 1|Files Added]
Z:\SourceCode\IFS2.0\conMediaProcessor.dll=
Z:\SourceCode\IFS2.0\samples\10 ring flower.ifs=
Z:\SourceCode\IFS2.0\samples\10302cgf.ifs=
Z:\SourceCode\IFS2.0\samples\1test.ifs=
Z:\SourceCode\IFS2.0\samples\4Xs.ifs=
Z:\SourceCode\IFS2.0\samples\4Xs2.ifs=
Z:\SourceCode\IFS2.0\samples\5Xs.ifs=
Z:\SourceCode\IFS2.0\samples\5Xs2.ifs=
Z:\SourceCode\IFS2.0\samples\8pick.ifs=
Z:\SourceCode\IFS2.0\samples\Accordion.ifs=
Z:\SourceCode\IFS2.0\samples\Alien.ifs=

[Package|IFS 2_0 Setup Package 1|Files Removed]
c:\winnt\system32\msvcrt.dll=
c:\winnt\system32\scrrun.dll=
c:\winnt\system32\msvbvm60.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|IFS 2_0 Setup Package 1|Files In Project]
Z:\SourceCode\IFS2.0\IFS2_0.exe=Yes
C:\WINNT\system32\msvbvm60.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINNT\system32\scrrun.dll=No
C:\WINNT\system32\msvcrt.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\conMediaProcessor.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No

[Package|IFS 2_0 Setup Package 1|Configure Registry Files]
Applicable=No

[Package|IFS 2_0 Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|IFS 2_0 Setup Package 1|Install Locations]
Z:\SourceCode\IFS2.0\IFS2_0.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
Z:\SourceCode\IFS2.0\conMediaProcessor.dll=$(WinSysPath)
Z:\SourceCode\IFS2.0\samples\10 ring flower.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\10302cgf.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\1test.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\4Xs.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\4Xs2.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\5Xs.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\5Xs2.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\8pick.ifs=$(AppPath)\samples
Z:\SourceCode\IFS2.0\samples\Accordion.ifs=$(AppPath)
Z:\SourceCode\IFS2.0\samples\Alien.ifs=$(AppPath)
C:\WINNT\system32\conMediaProcessor.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)

[Package|IFS 2_0 Setup Package 1|Configure Shared Files]
Applicable=Yes
Z:\SourceCode\IFS2.0\IFS2_0.exe=No
Z:\SourceCode\IFS2.0\samples\10 ring flower.ifs=No
Z:\SourceCode\IFS2.0\samples\10302cgf.ifs=No
Z:\SourceCode\IFS2.0\samples\1test.ifs=No
Z:\SourceCode\IFS2.0\samples\4Xs.ifs=No
Z:\SourceCode\IFS2.0\samples\4Xs2.ifs=No
Z:\SourceCode\IFS2.0\samples\5Xs.ifs=No
Z:\SourceCode\IFS2.0\samples\5Xs2.ifs=No
Z:\SourceCode\IFS2.0\samples\8pick.ifs=No
Z:\SourceCode\IFS2.0\samples\Accordion.ifs=No
Z:\SourceCode\IFS2.0\samples\Alien.ifs=No

[Package|IFS 2_0 Setup Package 1|Distribution]
Type=single
Size=
Title=IFS 2.0

[Package|IFS 2_0 Setup Package 1|Package]
PackageFolder=Z:\SourceCode\IFS2.0\Package
ProjectFolder=Z:\SourceCode\IFS2.0
ServerSideCab=
File1=Z:\SourceCode\IFS2.0\Package\setup.exe
File2=Z:\SourceCode\IFS2.0\Package\Setup.Lst
File3=Z:\SourceCode\IFS2.0\Package\IFS2_0.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|IFS 2_0 Setup Package 1|IconGroups]
Group0=Math Tools
PrivateGroup0=-1
Parent0=$(Programs)

[Package|IFS 2_0 Setup Package 1|Math Tools]
Icon1=IFS2_0.exe
Title1=IFS 2.0
StartIn1=$(AppPath)
Key1=Icon1
